{
  "compilerOptions": {
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strict": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/app/app.tsx"
  ]
}
